# Compile_outline_FE

./: .gitignore  README.md  dbmodel.mwb  index.html  package-lock.json  package.json  tailwind.config.js
CompileOutline/: .gitignore  pom.xml
CompileOutline/src/main/java/com/ou/apiclient/: ApiClient.java
CompileOutline/src/main/java/com/ou/components/: JWTService.java
CompileOutline/src/main/java/com/ou/configs/: DispatcherServeletInit.java  FirebaseConfig.java  HibernateConfig.java  JWTSecurityConfig.java  JacksonConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebAppContextConfig.java
CompileOutline/src/main/java/com/ou/controllers/: ApiAssignmentController.java  ApiFeedbackController.java  ApiSpecificationController.java  ApiUserController.java  ApiYearController.java  AssignmentController.java  ChatController.java  FacultyController.java  HomeController.java  SpecificationController.java  SubjectController.java  UserController.java  YearController.java
CompileOutline/src/main/java/com/ou/dto/requets/: AssignmentDto.java  UpdateRequireRequest.java  YearNotOverlapping.java  YearNotOverlappingValidator.java
CompileOutline/src/main/java/com/ou/dto/response/: ApiSentiment.java  FeedbackDto.java  SpecificationDto.java
CompileOutline/src/main/java/com/ou/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FilterConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
CompileOutline/src/main/java/com/ou/formatters/: FacultyFormatter.java  LecturerFormatter.java  RatingFormatter.java  RequirementFormatter.java  SpecificationFormatter.java  SubjectFormatter.java  YearFormatter.java
CompileOutline/src/main/java/com/ou/pojo/: Admin.java  Faculty.java  Feedback.java  Lecturer.java  Objective.java  Outcome.java  Profile.java  Rating.java  Requirement.java  Specification.java  SpecificationRating.java  SpecificationYear.java  SpecificationYearId.java  Student.java  Subject.java  SubjectRequirement.java  SubjectRequirementId.java  User.java  Year.java
CompileOutline/src/main/java/com/ou/repositories/: AdminRepository.java  FacultyRepository.java  FeedbackRepository.java  LecturerRepository.java  ObjectiveRepository.java  OutcomeRepository.java  ProfileRepository.java  RatingRepository.java  RequirementRepository.java  SpecificationRatingRepository.java  SpecificationRepository.java  SpecificationYearRepository.java  StatsRepository.java  StudentRepository.java  SubjectRepository.java  SubjectRequirementRepository.java  UserRepository.java  YearRepository.java
CompileOutline/src/main/java/com/ou/repositories/impl/: AdminRepositoryImpl.java  FacultyRepositoryImpl.java  FeedbackRepositoryImpl.java  LecturerRepositoryImpl.java  ObjectiveRepositoryImpl.java  OutcomeRepositoryImpl.java  ProfileRepositoryImpl.java  RatingRepositoryImpl.java  RequirementRepositoryImpl.java  SpecificationRatingRepositoryImpl.java  SpecificationRepositoryImpl.java  SpecificationYearRepositoryImpl.java  StatsRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  SubjectRequirementRepositoryImpl.java  UserRepositoryImpl.java  YearRepositoryImpl.java
CompileOutline/src/main/java/com/ou/services/: AdminService.java  EmailService.java  FacultyService.java  FeedbackService.java  FirebaseService.java  LecturerService.java  ObjectiveService.java  OutcomeService.java  ProfileService.java  RatingService.java  RequirementService.java  SpecificationRatingService.java  SpecificationService.java  SpecificationYearService.java  StatsService.java  StudentService.java  SubjectRequirementService.java  SubjectService.java  UserService.java  YearService.java
CompileOutline/src/main/java/com/ou/services/impl/: AdminServiceImpl.java  EmailServiceImpl.java  FacultyServiceImpl.java  FeedbackServiceImpl.java  LecturerServiceImpl.java  ObjectiveServiceImpl.java  OutcomeServiceImpl.java  ProfileServiceImpl.java  RatingServiceImpl.java  RequirementServiceImpl.java  SpecificationRatingServiceImpl.java  SpecificationServiceImpl.java  SpecificationYearServiceImpl.java  StatsServiceImpl.java  StudentServiceImpl.java  SubjectRequirementServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  YearServiceImpl.java
CompileOutline/src/main/resources/: cloudinary.properties  databases.properties  mail.properties  messages.properties  secretkey.properties
CompileOutline/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
CompileOutline/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp  sidebar.jsp
CompileOutline/src/main/webapp/WEB-INF/pages/: informationPage.jsp  login.jsp
CompileOutline/src/main/webapp/WEB-INF/pages/admin/: account_admin.jsp  account_lecturer.jsp  account_student.jsp  admin.jsp  assignment.jsp  create_or_update_faculty.jsp  create_or_update_subject.jsp  editAssigment.jsp  edit_year.jsp  faculty.jsp  subject.jsp  user_profile.jsp  year.jsp
CompileOutline/src/main/webapp/WEB-INF/pages/lecturer/: chat.jsp  lecturerHome.jsp  objectives.jsp  outcomes.jsp  register.jsp  specification.jsp  subject_requirement.jsp
CompileOutline/src/main/webapp/resources/CSS/: app.css
CompileOutline/src/main/webapp/resources/JS/: chat.js  manageAccount.js  specification.js
FE/: README.md
FE/src/: index.css
FE/src/Config/: index.js  route.js
FE/src/Redux/: apiRequeust.js  authSlice.js  commentSLice.jsx  store.jsx  userSlice.js
FE/src/Service/: firebaseConfig.js
src/: App.jsx  index.css  main.jsx
src/Config/: route.js
src/Pages/Chat/: Chat.jsx  ChatHeader.jsx  ChatMessgae,.jsx  ChatUserList.jsx
src/Pages/Home/: Home.jsx
src/Pages/Login/: Login.jsx
src/Pages/Register/: InputField.jsx  Register.jsx
src/Pages/Specification/: Objective.jsx  Ratting.jsx  (+5 more)
src/Redux/: apiRequeust.js  authSlice.js  store.jsx  userSlice.js
src/Routes/: routes.js
src/Service/: ApiConfig.js
(+25 files in other folders)
